<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <div class="Header">Header</div>
    <div class="Navigation">Navigation</div>
    <div class="conchild">
        <div class="Aside">Aside</div>
        <div class="conchilds">
        <div class="Content">Content</div>
        <div class="Section">Section</div>
    </div>
    </div>
    <div class="Footer">Footer</div>
 </div>

</body>
</html>