*{
    margin: 2px;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 500px;
    height: 350px;
    background-color: rgb(109, 197, 244);
    
}
.Header{
    width: 400px;
    height: 40px;
    background-color: aqua;
    
}
.Navigation{
    width: 400px;
    height: 40px;
    background-color: rgb(5, 202, 5)
    
}
.conchild{
    display: flex;
    flex-direction: row;

}
.Aside{
    width: 150px;
    height: 200px;
    background-color: greenyellow;
    
}
.conchilds{
    display: flex;
    flex-direction: column;
   
}
.Content{
    width: 250px;
    height: 100px;
    background-color: rgb(40, 40, 231);
}
.Section{
    width: 250px;
    height: 100px;
    background-color: rgb(22, 22, 192); 
}

.Footer{
    width: 400px;
    height: 40px;
    background-color: rgb(17, 180, 126);
}